NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://mannem:<password>@cluster0.g09nzyb.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD =p0meZ169VjZMTJRG   #Mannem
# DATABASE_PASSWORD=6bytaMB0lrR3RoCK 
JWT_SECRET_TOKEN=my-ultra-json-token-for-ninty-days
EXPIRES_IN = 90d #90 days of expiry 


EMAIL_USERNAME=b842a9fdaaefc0
EMAIL_PASSWORD= 10bfe0038a75c6
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

JWT_COOKIE_EXPIRES=90

EMAIL_FROM=no-reply-greenadventures@muralidhar.io

SENDINBLUE_HOST=smtp-relay.sendinblue.com
SENDINBLUE_PORT=587
SENDINBLUE_LOGIN=muralidhar20ucse103@mahindrauniversity.edu.in
SENDINBLUE_PASSWORD= W6TyDMjPNdFBa1kn

STRIPE_SECRET_KEY = sk_test_51NyH2mSJ7VAuVC4shbENjzlHMUV6McnsRfOlWe0kfV2Oppbelt26mBGqVMa2UU60orGImjgiTyOwh8OmqkA60Vku00ezppgsb5

# BRAINTREE_PUBLIC_KEY=f1648792a7cabfef2acd0351bb41128b
# BRAINTREE_PRIVATE_KEY=9vcqr45grmvr4g5h
# BRAINTREE_MERCHANTID=qs97p54v9hc5v33q